{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon ."
  },
  "type": "module",
  "keywords": [],
  "author": "Christopher Ribeiro <christo_campiglia@hotmail.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.22.1",
    "ws": "^8.2.3"
  }
}
